#!/usr/bin/env python
# -*- coding: utf-8 -*-
# name: RHIE Suyeong
# id: 2250008
# acknowledgements: None
"""Fundamentals of Programming (Nao Hirokawa)
Term 1-2(Q2), 2022
Report Assignment

@Author: RHIE Suyeong(2250008. M.Phil. Student in Transdisciplinary Sciences)

Report Assignment: Game of Life
Use Tkinker to implement the Game of Life in Python.
Assume that an input grid is of rectangle shape and it is regarded as a flat torus.

Instructions on This Task:
- The program name must be GyourStudentID.pyw, like G2209999.pyw.
- The program must take a text file of an initial configuration.
- On lecturer’s environment your program will be executed by:
      py Gxxxxxxxxx.py glider.txt
      py Gxxxxxxxxx.py gosper.txt
      
Evaluation:
- +15 points if program runs on glider.txt at 􏳚 0.5 frame per second
- +15 points if program runs on gosper.txt at 􏳚 0.5 frame per second
- −10 points in case that flat torus model is not used
NB. possible total points are 30, 20, 15, 5, or 0 (no partial credits)

Submission:
submit by email
  Subject: report
      To: (check report slide 4p)@ml.jaist.ac.jp
attaching only one file: GyourStudentID.py.

code must start from information
    # name: your full name
    # id: your student ID
    # acknowledgements: name if anybody has assisted you
deadline: July 20 (Wed) 13:00 JST

Remark on Report Submission:
- deadline is strict (no deadline extension)
- submission style is strict, and do not submit any additional file
- use Python 3.10.*
- do not import any file/library except sys and tkinter
- program that ignores input file is evaluated to 0 points
- program is run on PC with Intel Core i7-1065G7 CPU 1.30GHz
- do not ask me to test your code
- no plagiarism: write every single letter by yourself in your understanding
    investigate by yourself what is regarded as plagiarism
"""